<Project>
  <!-- User-overridable defaults for the IntelliSense helper -->
  <PropertyGroup>
    <HelperHostMode Condition="'$(HelperHostMode)' == ''">Auto</HelperHostMode>
    <DnnTargetFramework Condition="'$(DnnTargetFramework)' == ''">net48</DnnTargetFramework>
    <OqtaneTargetFramework Condition="'$(OqtaneTargetFramework)' == ''">net10.0</OqtaneTargetFramework>
    <DnnLangVersion Condition="'$(DnnLangVersion)' == ''">8.0</DnnLangVersion>
    <OqtaneLangVersion Condition="'$(OqtaneLangVersion)' == ''">latest</OqtaneLangVersion>
    <DnnFile Condition="'$(DnnFile)' == ''">DotNetNuke.dll</DnnFile>
    <OqtaneFile Condition="'$(OqtaneFile)' == ''">Oqtane.Server.dll</OqtaneFile>

    <!-- TODO: @STV
      - this is quite confusing - the TargetFramework seems to be set in various places
      - pls try to find a way so it's all together, so it's clear what's happening
    -->


    <!-- Keep TargetFramework valid before host resolution so validation can run -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">$(DnnTargetFramework)</TargetFramework>

    <!-- TODO: @STV
      - this is quite confusing - the various BinPaths are set in various places
      - pls try to find a way so it's all together, so it's clear what's happening
      - my suggestion is that a single file does everything - and then only the BinPath is used everywhere else,
        so it's clear that the resolution logic is all in one place and the rest of the project can just use the result of that logic without caring how it works
    -->

    <!-- Default path candidates, ordered from app-root layout to edition-subfolder layout. -->
    <DnnBinPathDefault>..\..\..\..\bin</DnnBinPathDefault>
    <DnnBinPathEditionDefault>..\..\..\..\..\bin</DnnBinPathEditionDefault>
    <!-- Oqtane production bin is at the site root, six levels above the app -->
    <OqtaneProdBinPathDefault>..\..\..\..\..\..</OqtaneProdBinPathDefault>
    <OqtaneProdBinPathEditionDefault>..\..\..\..\..\..\..</OqtaneProdBinPathEditionDefault>
    <!-- Oqtane dev/debug bin is at the site root plus the active TFM output folder -->
    <OqtaneDevBinPathDefault>$(OqtaneProdBinPathDefault)\bin\Debug\$(OqtaneTargetFramework)</OqtaneDevBinPathDefault>
    <OqtaneDevBinPathEditionDefault>$(OqtaneProdBinPathEditionDefault)\bin\Debug\$(OqtaneTargetFramework)</OqtaneDevBinPathEditionDefault>
  </PropertyGroup>
</Project>
