<Project>
  <!-- 1. Set defaults if not set from outside -->
  <PropertyGroup>
    <!-- The host type is 'auto', 'dnn', or 'oqtane' - will set to auto if not previously set -->
    <CmsType Condition="'$(CmsType)' == ''">auto</CmsType>
  </PropertyGroup>

  <!-- Resolve platform marker paths first, then choose the platform branch once. -->
  <Import Project="dnn\detect.props" />
  <Import Project="oqtane\detect.props" />

  <!-- Figure out the final CmsType, if it is still auto -->
  <PropertyGroup Condition="'$(CmsType.ToLowerInvariant())' == 'auto'">
    <CmsType Condition="'$(DnnDetected)' == 'true' And '$(OqtaneDetected)' != 'true'">Dnn</CmsType>
    <CmsType Condition="'$(OqtaneDetected)' == 'true' And '$(DnnDetected)' != 'true'">Oqtane</CmsType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Make sure the host mode is normalized to lowercase for comparison -->
    <_cmsTypeLower>$(CmsType.ToLowerInvariant())</_cmsTypeLower>

    <!-- Explicit modes -->
    <DnnIsRunning Condition="'$(_cmsTypeLower)' == 'dnn'">true</DnnIsRunning>
    <OqtaneIsRunning Condition="'$(_cmsTypeLower)' == 'oqtane'">true</OqtaneIsRunning>
  </PropertyGroup>

  <Target Name="ValidateHelperHostResolution" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(_cmsTypeLower)' != 'auto' And '$(_cmsTypeLower)' != 'dnn' And '$(_cmsTypeLower)' != 'oqtane'" Text="Invalid CmsType '$(CmsType)'. Valid values: Auto, Dnn, Oqtane." />
    <Error Condition="'$(_cmsTypeLower)' == 'auto' And '$(DnnDetected)' == 'true' And '$(OqtaneDetected)' == 'true'" Text="Auto-detection is ambiguous: both DNN and Oqtane markers were found. Set CmsType to Dnn or Oqtane, or adjust DnnBinPath|OqtaneProdBinPath|OqtaneDevBinPath." />
    <Error Condition="'$(_cmsTypeLower)' == 'auto' And '$(DnnIsRunning)' != 'true' And '$(OqtaneIsRunning)' != 'true'" Text="Auto-detection failed: no DNN/Oqtane host markers found. Set CmsType explicitly or override DnnBinPath|OqtaneProdBinPath|OqtaneDevBinPath." />
  </Target>

</Project>
