<Project>
<!-- TODO: @STV
  - this does some very confusing logic-distribution
  - some dnn-specific code is not here - so it's hard to follow what happens, but the rest is here again
  - same for Oqtane
  - and the split to first run some imports from the /dnn, then at the end some others is also hard to follow.
  - my main issue is that there are some "temporary variables" which are set and used by other scripts
    so there is some very tight coupling, but it's hard to figure out and it would not help to use parts of the scripts
    if we do want to split things for better composition
    then all these things should somehow be together in the same folder
    and the file names should be in a way that the order is clear in the folder
    this mix of calling single files, then calling group files (at the end) is very hard to follow
-->
  <!-- Host-specific path resolution stays separate, but must run before host detection. -->
  <Import Project="dnn\path-resolve.props" />
  <Import Project="oqtane\path-resolve.props" />

  <!-- Resolve host mode, validate it, then delegate to platform-specific aggregators -->
  <Import Project="dnn\dnn-detection.props" />
  <Import Project="oqtane\oqtane-detection.props" />

  <PropertyGroup>
    <HelperHostModeNormalized>$(HelperHostMode.ToLowerInvariant())</HelperHostModeNormalized>

    <!-- Explicit modes -->
    <RunningInDnn Condition="'$(HelperHostModeNormalized)' == 'dnn'">true</RunningInDnn>
    <RunningInOqtane Condition="'$(HelperHostModeNormalized)' == 'oqtane'">true</RunningInOqtane>

    <!-- Detect the properties if the mode is "auto" -->
    <RunningInDnn Condition="'$(HelperHostModeNormalized)' == 'auto' And '$(DetectedDnn)' == 'true' And '$(DetectedOqtane)' != 'true'">true</RunningInDnn>
    <RunningInOqtane Condition="'$(HelperHostModeNormalized)' == 'auto' And '$(DetectedOqtane)' == 'true' And '$(DetectedDnn)' != 'true'">true</RunningInOqtane>
  </PropertyGroup>

  <Target Name="ValidateHelperHostResolution" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(HelperHostModeNormalized)' != 'auto' And '$(HelperHostModeNormalized)' != 'dnn' And '$(HelperHostModeNormalized)' != 'oqtane'" Text="Invalid HelperHostMode '$(HelperHostMode)'. Valid values: Auto, Dnn, Oqtane." />
    <Error Condition="'$(HelperHostModeNormalized)' == 'auto' And '$(DetectedDnn)' == 'true' And '$(DetectedOqtane)' == 'true'" Text="Auto-detection is ambiguous: both DNN and Oqtane markers were found. Set HelperHostMode to Dnn or Oqtane, or adjust DnnBinPath|OqtaneProdBinPath|OqtaneDevBinPath." />
    <Error Condition="'$(HelperHostModeNormalized)' == 'auto' And '$(RunningInDnn)' != 'true' And '$(RunningInOqtane)' != 'true'" Text="Auto-detection failed: no DNN/Oqtane host markers found. Set HelperHostMode explicitly or override DnnBinPath|OqtaneProdBinPath|OqtaneDevBinPath." />
  </Target>

  <Import Project="dnn\dnn.props" Condition="'$(RunningInDnn)' == 'true'" />
  <Import Project="oqtane\oqtane.props" Condition="'$(RunningInOqtane)' == 'true'" />
</Project>
