<Project>
  <!-- Resolve platform marker paths first, then choose the platform branch once. -->
  <Import Project="dnn\detect.props" />
  <Import Project="oqtane\detect.props" />

  <PropertyGroup>
    <_HelperHostModeNormalized>$(HelperHostMode.ToLowerInvariant())</_HelperHostModeNormalized>

    <!-- Explicit modes -->
    <RunningInDnn Condition="'$(_HelperHostModeNormalized)' == 'dnn'">true</RunningInDnn>
    <RunningInOqtane Condition="'$(_HelperHostModeNormalized)' == 'oqtane'">true</RunningInOqtane>

    <!-- Auto mode uses the detection markers produced by the platform detect files. -->
    <RunningInDnn Condition="'$(_HelperHostModeNormalized)' == 'auto' And '$(_DetectedDnn)' == 'true' And '$(_DetectedOqtane)' != 'true'">true</RunningInDnn>
    <RunningInOqtane Condition="'$(_HelperHostModeNormalized)' == 'auto' And '$(_DetectedOqtane)' == 'true' And '$(_DetectedDnn)' != 'true'">true</RunningInOqtane>
  </PropertyGroup>

  <Target Name="ValidateHelperHostResolution" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(_HelperHostModeNormalized)' != 'auto' And '$(_HelperHostModeNormalized)' != 'dnn' And '$(_HelperHostModeNormalized)' != 'oqtane'" Text="Invalid HelperHostMode '$(HelperHostMode)'. Valid values: Auto, Dnn, Oqtane." />
    <Error Condition="'$(_HelperHostModeNormalized)' == 'auto' And '$(_DetectedDnn)' == 'true' And '$(_DetectedOqtane)' == 'true'" Text="Auto-detection is ambiguous: both DNN and Oqtane markers were found. Set HelperHostMode to Dnn or Oqtane, or adjust DnnBinPath|OqtaneProdBinPath|OqtaneDevBinPath." />
    <Error Condition="'$(_HelperHostModeNormalized)' == 'auto' And '$(RunningInDnn)' != 'true' And '$(RunningInOqtane)' != 'true'" Text="Auto-detection failed: no DNN/Oqtane host markers found. Set HelperHostMode explicitly or override DnnBinPath|OqtaneProdBinPath|OqtaneDevBinPath." />
  </Target>

  <Import Project="dnn\all.props" Condition="'$(RunningInDnn)' == 'true'" />
  <Import Project="oqtane\all.props" Condition="'$(RunningInOqtane)' == 'true'" />
</Project>
