<Project>
  <!-- Exclude edition-specific folders from IntelliSense to avoid duplicate class discovery -->
  <PropertyGroup>
    <IgnoredEditionDirs Condition="'$(IgnoredEditionDirs)' == ''">live;bs3;bs4</IgnoredEditionDirs>
    <IgnoredEditionDirsNormalized>$([System.String]::Copy('$(IgnoredEditionDirs)').Trim().Replace('; ', ';').Replace(' ;', ';'))</IgnoredEditionDirsNormalized>
  </PropertyGroup>

  <ItemGroup Condition="'$(IgnoredEditionDirsNormalized)' != ''">
    <!-- Property functions escape semicolons, so unescape before expanding into separate items. -->
    <IgnoredEditionDir Include="$([MSBuild]::Unescape('$(IgnoredEditionDirsNormalized)'))" />
    <IgnoredEditionGlob Include="@(IgnoredEditionDir -> '%(Identity)\**')" />
  </ItemGroup>

  <ItemGroup Condition="'$(IgnoredEditionDirsNormalized)' != ''">
    <None Remove="@(IgnoredEditionGlob)" />
    <Content Remove="@(IgnoredEditionGlob)" />
    <Compile Remove="@(IgnoredEditionGlob)" />
    <EmbeddedResource Remove="@(IgnoredEditionGlob)" />
  </ItemGroup>
</Project>
