# app-extension-dotnet-project

./: Default.cshtml  Tonci.cshtml  app.csproj  readme.md
AppCode/Api/: ControllerBase.Generated.cs
AppCode/Data/: AppResources.Generated.cs  AppSettings.Generated.cs  BlogPost.Generated.cs  BlogPost.cs
AppCode/Razor/: AppRazor.Generated.cs
App_Data/: app.xml
extensions/dotnet-project/: all-in-one.import.csproj
extensions/dotnet-project/2-detect/: detect-cms.props
extensions/dotnet-project/3-setup/dnn/: properties.props
extensions/dotnet-project/3-setup/oqtane/: properties.props
extensions/dotnet-project/App_Data/: extension.json
extensions/dotnet-project/oqtane/: detect-and-paths.props
extensions/dotnet-project/parts/: build.import.props  common-references.props  defaults.import.props  defaults.props  detect-cms.props  host-resolution.import.props  host-resolution.props  ignore-editions.import.props  ignore-editions.props
extensions/dotnet-project/parts/design-time/: all.props  design-time-core.props  dnn-design-time.props  razor-tooling.props
extensions/dotnet-project/parts/dnn/: all.props  detect.props  dnn-detection.props  dnn-references.props  import-dlls.props  path-resolve.props
extensions/dotnet-project/parts/environment/: detect-cms.props  ignore-editions.props
extensions/dotnet-project/parts/oqtane/: all.props  detect.props  oqtane-detection.props  oqtane-settings.props  oqtane.props
extensions/dotnet-project/parts/shared/: import-dlls.props
extensions/dotnet-project/scripts/: validate-helper.ps1
tests/: validate-helper.ps1
tests/publish-targetpath/: README.md
tests/publish-targetpath/fixtures/Data/Data-Dynamic/: Dynamic - Owner, Created, Modified.cshtml
