<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Keep this file intentionally small.
       The 2sxc dotnet-project extension owns the MSBuild helper logic. -->
  <PropertyGroup>
    <RootNamespace>AppCode</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="extensions\dotnet-project\main.targets" />





  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <!-- Polymorphism - if have files with the same classes confuse IntelliSense - see https://go.2sxc.org/vscode -->
  <!-- Example: exclude /live as we're always working on /staging -->
  <ItemGroup>
    <None Remove="live\**" />
    <Content Remove="live\**" />
    <Compile Remove="live\**" />
    <EmbeddedResource Remove="live\**" />
  </ItemGroup>

</Project>
