<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Keep this file intentionally small.
       The 2sxc dotnet-project extension owns the MSBuild helper logic. -->
  <PropertyGroup>
    <RootNamespace>AppCode</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Import everything so it just magically works. For fine-grained control, import the individual files instead of the all-in-one. -->
  <Import Project="extensions\dotnet-project\all-in-one.import.csproj" />

  <!-- Polymorphism - ignore duplicate files with the same classes as it confuses IntelliSense - see https://go.2sxc.org/vscode -->
  <Import Project="extensions\dotnet-project\ignore-edition-live.import.csproj" />

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
  </ItemGroup>

</Project>
