<Project>
  <!-- Resolve the first useful DNN path. Prefer a marker match, then an existing folder, then the default. -->

  <!-- TODO: @STV
    - probably better to make the dnn-bin-path check at the group level
    - also unclear why we're using DnnBinPath here, shouldn't we always use BinPath instead?
  -->

  <!-- <PropertyGroup Condition="'$(DnnBinPath)' == ''"> -->
  <PropertyGroup>
    <DnnBinPath Condition="'$(DnnBinPath)' == '' And Exists('$(DnnBinPathDefault)\$(DnnFile)')">$(DnnBinPathDefault)</DnnBinPath>
    <DnnBinPath Condition="'$(DnnBinPath)' == '' And Exists('$(DnnBinPathEditionDefault)\$(DnnFile)')">$(DnnBinPathEditionDefault)</DnnBinPath>
    <DnnBinPath Condition="'$(DnnBinPath)' == '' And Exists('$(DnnBinPathDefault)')">$(DnnBinPathDefault)</DnnBinPath>
    <DnnBinPath Condition="'$(DnnBinPath)' == '' And Exists('$(DnnBinPathEditionDefault)')">$(DnnBinPathEditionDefault)</DnnBinPath>
    <DnnBinPath Condition="'$(DnnBinPath)' == ''">$(DnnBinPathDefault)</DnnBinPath>
    <DnnPath>$(DnnBinPath)\$(DnnFile)</DnnPath>
  </PropertyGroup>
</Project>