<Project>
  <!-- 1. Set defaults if not set from outside -->
  <PropertyGroup>
    <!-- The host type is 'auto', 'dnn', or 'oqtane' - will set to auto if not previously set -->
    <CmsType Condition="'$(CmsType)' == ''">auto</CmsType>
  </PropertyGroup>

  <!-- 2. Make sure the host mode is normalized to lowercase from now on for simple comparison. -->
  <PropertyGroup>
    <CmsType>$(CmsType.ToLowerInvariant())</CmsType>
  </PropertyGroup>

  <!-- 3. Resolve platform paths first and detect which one applies. -->
  <Import Project="..\dnn\detect.props" />
  <Import Project="..\oqtane\detect.props" />

  <!-- 4. Figure out the final CmsType, if it is still auto -->
  <PropertyGroup Condition="'$(CmsType)' == 'auto'">
    <CmsType Condition="'$(DnnDetected)' == 'true' And '$(OqtaneDetected)' != 'true'">dnn</CmsType>
    <CmsType Condition="'$(OqtaneDetected)' == 'true' And '$(DnnDetected)' != 'true'">oqtane</CmsType>
  </PropertyGroup>

  <!-- Dropped DnnIsRunning etc. since it's easier to always use CmsType after it's been resolved -->
  <!-- <PropertyGroup> -->
    <!-- Explicit modes -->
    <!-- <DnnIsRunning Condition="'$(CmsType)' == 'dnn'">true</DnnIsRunning>
    <OqtaneIsRunning Condition="'$(CmsType)' == 'oqtane'">true</OqtaneIsRunning> -->
  <!-- </PropertyGroup> -->

  <Target Name="ValidateHelperHostResolution" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(CmsType)' != 'dnn' And '$(CmsType)' != 'oqtane'" Text="Invalid CmsType '$(CmsType)'. Valid values: auto, dnn, oqtane." />
    <Error Condition="'$(DnnDetected)' == 'true' And '$(OqtaneDetected)' == 'true'" Text="Auto-detection is ambiguous: both DNN and Oqtane markers were found. Set CmsType to dnn or oqtane, or adjust DnnBinPath|OqtaneProdBinPath|OqtaneDevBinPath." />
    <!-- <Error Condition="'$(DnnIsRunning)' != 'true' And '$(OqtaneIsRunning)' != 'true'" Text="Auto-detection failed: no DNN/Oqtane host markers found. Set CmsType explicitly or override DnnBinPath|OqtaneProdBinPath|OqtaneDevBinPath." /> -->
  </Target>

</Project>
