<Project>
  <!-- DNN-only Razor design-time helpers required for legacy Razor IntelliSense -->
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Razor.Utilities.Shared" Condition="'$(_RazorUtilitiesSharedPath)' != ''">
      <HintPath>$(_RazorUtilitiesSharedPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.ObjectPool" Condition="'$(_RazorObjectPoolPath)' != ''">
      <HintPath>$(_RazorObjectPoolPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
