<Project>
  <!-- Resolve Razor analyzer and helper assemblies from the installed SDK -->
  <PropertyGroup>
    <_RazorSdkPath>$(MSBuildSDKsPath)\Microsoft.NET.Sdk.Razor</_RazorSdkPath>
    <_RazorSourceGeneratorsPath>$(_RazorSdkPath)\source-generators</_RazorSourceGeneratorsPath>
    <_RazorToolsPath>$(_RazorSdkPath)\tools</_RazorToolsPath>

    <RazorCompilerAnalyzerPath Condition="'$(RazorCompilerAnalyzerPath)' == '' And Exists('$(_RazorSourceGeneratorsPath)\Microsoft.CodeAnalysis.Razor.Compiler.dll')">$(_RazorSourceGeneratorsPath)\Microsoft.CodeAnalysis.Razor.Compiler.dll</RazorCompilerAnalyzerPath>
    <RazorCompilerAnalyzerPath Condition="'$(RazorCompilerAnalyzerPath)' == '' And Exists('$(_RazorToolsPath)\Microsoft.CodeAnalysis.Razor.Compiler.dll')">$(_RazorToolsPath)\Microsoft.CodeAnalysis.Razor.Compiler.dll</RazorCompilerAnalyzerPath>
    <RazorCompilerAnalyzerPath Condition="'$(RazorCompilerAnalyzerPath)' == ''">Microsoft.CodeAnalysis.Razor.Compiler.dll</RazorCompilerAnalyzerPath>

    <_RazorUtilitiesSharedPath Condition="Exists('$(_RazorSourceGeneratorsPath)\Microsoft.AspNetCore.Razor.Utilities.Shared.dll')">$(_RazorSourceGeneratorsPath)\Microsoft.AspNetCore.Razor.Utilities.Shared.dll</_RazorUtilitiesSharedPath>
    <_RazorUtilitiesSharedPath Condition="'$(_RazorUtilitiesSharedPath)' == '' And Exists('$(_RazorToolsPath)\Microsoft.AspNetCore.Razor.Utilities.Shared.dll')">$(_RazorToolsPath)\Microsoft.AspNetCore.Razor.Utilities.Shared.dll</_RazorUtilitiesSharedPath>
    <_RazorObjectPoolPath Condition="Exists('$(_RazorSourceGeneratorsPath)\Microsoft.Extensions.ObjectPool.dll')">$(_RazorSourceGeneratorsPath)\Microsoft.Extensions.ObjectPool.dll</_RazorObjectPoolPath>
    <_RazorObjectPoolPath Condition="'$(_RazorObjectPoolPath)' == '' And Exists('$(_RazorToolsPath)\Microsoft.Extensions.ObjectPool.dll')">$(_RazorToolsPath)\Microsoft.Extensions.ObjectPool.dll</_RazorObjectPoolPath>
  </PropertyGroup>
</Project>
