<Project>
  <!-- This file helps VS Code provide IntelliSense - see https://go.2sxc.org/vscode -->
  <!-- Managed by the 2sxc dotnet-project extension -->
  <!-- Composition root: keep this file small and compose the helper from parts/*.props -->

  <!-- Base project shape: Root Namespace "AppCode" and Output Type "Library" -->
  <Import Project="parts\shared\namespace-and-output-type.props" />

  <!-- C# DevKit build settings (constants and warnings) -->
  <Import Project="parts\build\all.props" />

  <!-- Detect the CMS used - result is valid CmsType and PathBin -->

  <Import Project="parts\environment\detect-cms.props" />

  <!-- If DNN, first set properties, then import DLLs -->
  <Import Project="parts\dnn\properties.props" Condition="'$(CmsType)' == 'dnn'" />
  <Import Project="parts\dnn\import-dlls.props" Condition="'$(CmsType)' == 'dnn'" />

  <!-- If Oqtane, first set properties, then import DLLs -->
  <Import Project="parts\oqtane\properties.props" Condition="'$(CmsType)' == 'oqtane'" />
  <Import Project="parts\oqtane\import-dlls.props" Condition="'$(CmsType)' == 'oqtane'" />

  <!-- Shared references and file filtering -->
  <Import Project="parts\shared\import-dlls.props" />
  <Import Project="parts\shared\ignore-editions.props" />

  <!-- DNN only: enable the legacy helper-based Razor design-time pipeline for DNN.
       Oqtane runs on the Web SDK, which already wires up Razor source generators correctly. -->
  <Import Project="parts\dnn-intellisense\all.props" Condition="'$(DesignTimeBuild)' == 'true' And '$(CmsType)' == 'dnn'" />

</Project>
