<Project>
  <!-- This file helps VS Code provide IntelliSense - see https://go.2sxc.org/vscode -->
  <!-- Managed by the 2sxc dotnet-project extension -->
  <!-- Composition root: keep this file small and compose the helper from parts/*.props -->

  <!-- Base project shape: Root Namespace "AppCode" and Output Type "Library" -->
  <Import Project="parts\namespace-and-output-type.props" />

  <!-- C# DevKit build settings -->
  <Import Project="parts\build\all.props" />

  <!-- Host defaults, detection, and platform dispatch -->
  <Import Project="parts\defaults.props" />
  <Import Project="parts\detect-cms.props" />

  <!-- If DNN, first set properties, then import DLLs -->
  <Import Project="parts\dnn\properties.props" Condition="'$(DnnIsRunning)' == 'true'" />
  <Import Project="parts\dnn\import-dlls.props" Condition="'$(DnnIsRunning)' == 'true'" />

  <!-- If Oqtane, first set properties, then import DLLs -->
  <Import Project="parts\oqtane\properties.props" Condition="'$(OqtaneIsRunning)' == 'true'" />
  <Import Project="parts\oqtane\import-dlls.props" Condition="'$(OqtaneIsRunning)' == 'true'" />

  <!-- Shared references and file filtering -->
  <Import Project="parts\shared\import-dlls.props" />
  <Import Project="parts\ignore-editions.props" />

  <!-- Only enable the legacy helper-based Razor design-time pipeline for DNN.
       Oqtane runs on the Web SDK, which already wires up Razor source generators correctly. -->
  <Import Project="parts\design-time\all.props" Condition="'$(DesignTimeBuild)' == 'true' And '$(DnnIsRunning)' == 'true'" />

</Project>
