<Project>
  <!-- 1. Set defaults if not set from outside -->
  <PropertyGroup>
    <OqtaneLangVersion Condition="'$(OqtaneLangVersion)' == ''">latest</OqtaneLangVersion>
    <OqtaneTargetFramework Condition="'$(OqtaneTargetFramework)' == ''">net10.0</OqtaneTargetFramework>
  </PropertyGroup>

  <!-- Apply Oqtane-specific framework, language, path selection, and references after host resolution selected Oqtane. -->
  <PropertyGroup>
    <TargetFramework>$(OqtaneTargetFramework)</TargetFramework>
    <LangVersion>$(OqtaneLangVersion)</LangVersion>

    <!-- Set PathBin - fallback to dev if not prod -->
    <PathBin Condition="'$(OqtaneIsProd)' == 'true'">$(OqtaneProdBinPath)</PathBin>
    <PathBin Condition="'$(PathBin)' == ''">$(OqtaneDevBinPath)</PathBin>
  </PropertyGroup>
</Project>
