<Project>
  <!-- Apply Oqtane-specific framework, language, path selection, and references after host resolution selected Oqtane. -->
  <PropertyGroup>
    <_OqtaneIsProd Condition="'$(_DetectedOqtaneProd)' == 'true'">true</_OqtaneIsProd>
    <_OqtaneIsDev Condition="'$(_DetectedOqtaneDev)' == 'true'">true</_OqtaneIsDev>
    <_OqtaneIsDev Condition="'$(_OqtaneIsProd)' != 'true' And '$(_OqtaneIsDev)' != 'true'">true</_OqtaneIsDev>

    <TargetFramework>$(OqtaneTargetFramework)</TargetFramework>
    <LangVersion>$(OqtaneLangVersion)</LangVersion>
    <PathBin Condition="'$(_OqtaneIsProd)' == 'true'">$(OqtaneProdBinPath)</PathBin>
    <PathBin Condition="'$(PathBin)' == ''">$(OqtaneDevBinPath)</PathBin>
  </PropertyGroup>

  <ItemGroup Condition="'$(PathBin)' != ''">
    <Reference Include="$(PathBin)\Oqtane.*.dll" />
  </ItemGroup>
</Project>
