<Project>
  <!-- Resolve the Oqtane marker paths for both standard and edition-based app layouts. -->
  <PropertyGroup>
    <_OqtaneProdBinPathDefault>..\..\..\..\..\..</_OqtaneProdBinPathDefault>
    <_OqtaneProdBinPathEditionDefault>..\..\..\..\..\..\..</_OqtaneProdBinPathEditionDefault>
    <_OqtaneDevBinPathDefault>$(_OqtaneProdBinPathDefault)\bin\Debug\$(OqtaneTargetFramework)</_OqtaneDevBinPathDefault>
    <_OqtaneDevBinPathEditionDefault>$(_OqtaneProdBinPathEditionDefault)\bin\Debug\$(OqtaneTargetFramework)</_OqtaneDevBinPathEditionDefault>

    <OqtaneProdBinPath Condition="'$(OqtaneProdBinPath)' == '' And Exists('$(_OqtaneProdBinPathDefault)\$(OqtaneFile)')">$(_OqtaneProdBinPathDefault)</OqtaneProdBinPath>
    <OqtaneProdBinPath Condition="'$(OqtaneProdBinPath)' == '' And Exists('$(_OqtaneProdBinPathEditionDefault)\$(OqtaneFile)')">$(_OqtaneProdBinPathEditionDefault)</OqtaneProdBinPath>
    <OqtaneProdBinPath Condition="'$(OqtaneProdBinPath)' == '' And Exists('$(_OqtaneProdBinPathDefault)')">$(_OqtaneProdBinPathDefault)</OqtaneProdBinPath>
    <OqtaneProdBinPath Condition="'$(OqtaneProdBinPath)' == '' And Exists('$(_OqtaneProdBinPathEditionDefault)')">$(_OqtaneProdBinPathEditionDefault)</OqtaneProdBinPath>
    <OqtaneProdBinPath Condition="'$(OqtaneProdBinPath)' == ''">$(_OqtaneProdBinPathDefault)</OqtaneProdBinPath>

    <OqtaneDevBinPath Condition="'$(OqtaneDevBinPath)' == '' And Exists('$(_OqtaneDevBinPathDefault)\$(OqtaneFile)')">$(_OqtaneDevBinPathDefault)</OqtaneDevBinPath>
    <OqtaneDevBinPath Condition="'$(OqtaneDevBinPath)' == '' And Exists('$(_OqtaneDevBinPathEditionDefault)\$(OqtaneFile)')">$(_OqtaneDevBinPathEditionDefault)</OqtaneDevBinPath>
    <OqtaneDevBinPath Condition="'$(OqtaneDevBinPath)' == '' And Exists('$(_OqtaneDevBinPathDefault)')">$(_OqtaneDevBinPathDefault)</OqtaneDevBinPath>
    <OqtaneDevBinPath Condition="'$(OqtaneDevBinPath)' == '' And Exists('$(_OqtaneDevBinPathEditionDefault)')">$(_OqtaneDevBinPathEditionDefault)</OqtaneDevBinPath>
    <OqtaneDevBinPath Condition="'$(OqtaneDevBinPath)' == ''">$(_OqtaneDevBinPathDefault)</OqtaneDevBinPath>

    <_OqtaneProdMarkerPath>$(OqtaneProdBinPath)\$(OqtaneFile)</_OqtaneProdMarkerPath>
    <_OqtaneDevMarkerPath>$(OqtaneDevBinPath)\$(OqtaneFile)</_OqtaneDevMarkerPath>
    <_DetectedOqtaneProd Condition="Exists('$(_OqtaneProdMarkerPath)')">true</_DetectedOqtaneProd>
    <_DetectedOqtaneDev Condition="Exists('$(_OqtaneDevMarkerPath)')">true</_DetectedOqtaneDev>
    <_DetectedOqtane Condition="'$(_DetectedOqtaneProd)' == 'true' Or '$(_DetectedOqtaneDev)' == 'true'">true</_DetectedOqtane>
  </PropertyGroup>
</Project>
