<Project>

  <PropertyGroup>
    <OqtaneIsProd Condition="'$(RunningInOqtane)' == 'true' And '$(DetectedOqtaneProd)' == 'true'">true</OqtaneIsProd>
    <OqtaneIsDev Condition="'$(RunningInOqtane)' == 'true' And '$(DetectedOqtaneDev)' == 'true'">true</OqtaneIsDev>
    <OqtaneIsDev Condition="'$(RunningInOqtane)' == 'true' And '$(OqtaneIsProd)' != 'true' And '$(OqtaneIsDev)' != 'true'">true</OqtaneIsDev>
  </PropertyGroup>

  <!-- Oqtane-specific framework, language, and bin selection -->
  <PropertyGroup>
    <TargetFramework>$(OqtaneTargetFramework)</TargetFramework>
    <LangVersion>$(OqtaneLangVersion)</LangVersion>
    <PathBin Condition="'$(OqtaneIsProd)' == 'true'">$(OqtaneProdBinPath)</PathBin>
    <PathBin Condition="'$(PathBin)' == ''">$(OqtaneDevBinPath)</PathBin>
  </PropertyGroup>
</Project>
